<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDH-CA-beP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MWindyHK-Bold.otf">
            <string>MWindyHK-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RoZ-eY-5Bl">
            <objects>
                <navigationController id="fDH-CA-beP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hv8-iz-OXC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ENa-9d-Bya" kind="relationship" relationship="rootViewController" id="jcn-iM-Tcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzz-EJ-6o9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1806" y="-42"/>
        </scene>
        <!--首頁-->
        <scene sceneID="fT5-ZD-OLC">
            <objects>
                <viewController id="ENa-9d-Bya" customClass="ViewController" customModule="factory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IN4-Aa-UPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-mq-Z6Z">
                                <rect key="frame" x="25" y="94" width="325" height="439"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-zY-hwg">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="129.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ0-XY-Qg7">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="129.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.33725490196078434" alpha="0.53000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="-30" minY="70" maxX="25" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="45" minY="0.0" maxX="3" maxY="50"/>
                                                <state key="normal" title="原物料攪拌" image="icons8-mixer.png"/>
                                                <connections>
                                                    <segue destination="tbB-RP-IzY" kind="show" id="p2x-oM-KHk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-bZ-XRd">
                                                <rect key="frame" x="175" y="0.0" width="150" height="129.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.32941176470588235" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="-30" minY="70" maxX="25" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="55" minY="0.0" maxX="30" maxY="50"/>
                                                <state key="normal" title="半成品運輸" image="icons8-deployment.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="zSA-Vl-LI0" kind="show" id="WJz-Bp-nlG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yzz-lL-Qz4">
                                        <rect key="frame" x="0.0" y="154.5" width="325" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avN-ES-JbP">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                                <color key="backgroundColor" red="1" green="0.41176470588235292" blue="0.090196078431372548" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="-30" minY="70" maxX="25" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="52" minY="0.0" maxX="0.0" maxY="50"/>
                                                <state key="normal" title="成品加工" image="icons8-engine.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="JGr-Ux-jKX" kind="show" id="3ja-yk-LvD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDO-qc-ugX">
                                                <rect key="frame" x="175" y="0.0" width="150" height="130"/>
                                                <color key="backgroundColor" red="0.47843137254901957" green="0.10588235294117647" blue="0.47450980392156861" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="-30" minY="70" maxX="25" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="55" minY="0.0" maxX="30" maxY="50"/>
                                                <state key="normal" title="禮盒包裝" image="icons8-robot.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="XWH-hK-Cmn" kind="show" id="EFY-S3-cWa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-3N-mFG">
                                        <rect key="frame" x="0.0" y="309.5" width="325" height="129.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTB-Dr-j2I">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="129.5"/>
                                                <color key="backgroundColor" red="0.58039215686274503" green="0.066666666666666666" blue="0.0" alpha="0.68999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="-30" minY="70" maxX="30" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="30" maxY="50"/>
                                                <state key="normal" title="機器檢測" image="check-mark (1).png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Lps-8c-kIK" kind="show" id="Whd-f5-vs6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MH-gS-2SN">
                                                <rect key="frame" x="175" y="0.0" width="150" height="129.5"/>
                                                <color key="backgroundColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="-30" minY="70" maxX="25" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="40"/>
                                                <state key="normal" title="關  於" image="information (1).png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nam-Ut-uh8" kind="show" id="gZK-Bz-Ivb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NCUT IM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-Fa-Mck">
                                <rect key="frame" x="150" y="567" width="97" height="31"/>
                                <fontDescription key="fontDescription" name="MWindyHK-Bold" family="MWindyHK" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PHz-mt-ZSM" firstAttribute="bottom" secondItem="k0f-mq-Z6Z" secondAttribute="bottom" constant="90" id="9Ee-8f-t5v"/>
                            <constraint firstItem="PHz-mt-ZSM" firstAttribute="trailing" secondItem="k0f-mq-Z6Z" secondAttribute="trailing" constant="25" id="BPo-tn-d38"/>
                            <constraint firstItem="Cgi-Fa-Mck" firstAttribute="leading" secondItem="PHz-mt-ZSM" secondAttribute="leading" constant="150" id="EbS-gl-1FA"/>
                            <constraint firstItem="k0f-mq-Z6Z" firstAttribute="top" secondItem="PHz-mt-ZSM" secondAttribute="top" constant="30" id="EtT-wP-ko5"/>
                            <constraint firstItem="k0f-mq-Z6Z" firstAttribute="leading" secondItem="PHz-mt-ZSM" secondAttribute="leading" constant="25" id="YNu-Al-yYz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cgi-Fa-Mck" secondAttribute="trailing" constant="20" symbolic="YES" id="bAD-lF-soI"/>
                            <constraint firstItem="Cgi-Fa-Mck" firstAttribute="top" secondItem="k0f-mq-Z6Z" secondAttribute="bottom" constant="34" id="m5p-rh-d0v"/>
                            <constraint firstItem="PHz-mt-ZSM" firstAttribute="bottom" secondItem="Cgi-Fa-Mck" secondAttribute="bottom" constant="25" id="wPq-Oe-7vP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PHz-mt-ZSM"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="首頁" id="Zv0-d2-qAL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="about_img" destination="2MH-gS-2SN" id="bBO-jM-ZL6"/>
                        <outlet property="mix_img" destination="vJ0-XY-Qg7" id="k4b-Ci-miJ"/>
                        <outlet property="package_img" destination="SDO-qc-ugX" id="Irs-RE-6GB"/>
                        <outlet property="process_img" destination="avN-ES-JbP" id="w2V-2H-y2t"/>
                        <outlet property="testing_img" destination="RTB-Dr-j2I" id="AVd-ME-XTa"/>
                        <outlet property="transport_img" destination="qMi-bZ-XRd" id="M7U-bf-IIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9S-hf-k6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-41"/>
        </scene>
        <!--Conveyor Controller-->
        <scene sceneID="wNr-sp-ac8">
            <objects>
                <viewController id="zSA-Vl-LI0" customClass="ConveyorController" customModule="factory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRF-mz-arG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="S__6070346.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-2c-0dA">
                                <rect key="frame" x="0.0" y="64" width="375" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="QYS-Sp-vzA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸送帶控制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zp-L8-Vu4">
                                <rect key="frame" x="100" y="247" width="175" height="36"/>
                                <fontDescription key="fontDescription" name="MWindyHK-Bold" family="MWindyHK" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="負責運輸半成品                （油酥、油皮、內餡）" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-ev-ldd">
                                <rect key="frame" x="32" y="303" width="310" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="H0v-l8-f4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MWindyHK-Bold" family="MWindyHK" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-Pi-Dj6">
                                <rect key="frame" x="20" y="375" width="335" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wy-ku-JCr">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="128"/>
                                        <state key="normal" image="switch (3).png"/>
                                        <connections>
                                            <action selector="run_conveyor:" destination="zSA-Vl-LI0" eventType="touchUpInside" id="hGq-Rh-isg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-5S-Iag">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="128"/>
                                        <state key="normal" image="stop (6).png"/>
                                        <connections>
                                            <action selector="stop_conveyor:" destination="zSA-Vl-LI0" eventType="touchUpInside" id="RQl-e4-w4h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <webView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6g-XD-tOe">
                                <rect key="frame" x="0.0" y="247" width="43" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <webView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-oB-xi3">
                                <rect key="frame" x="330" y="251" width="29" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="緊急停止" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-cY-PLZ">
                                <rect key="frame" x="232" y="511" width="109.5" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="開始運送" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-Aq-Sim">
                                <rect key="frame" x="60" y="511" width="105.5" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZXL-zF-VbQ" firstAttribute="trailing" secondItem="dcG-Pi-Dj6" secondAttribute="trailing" constant="20" id="6dv-HU-eAx"/>
                            <constraint firstItem="hfX-Aq-Sim" firstAttribute="top" secondItem="dcG-Pi-Dj6" secondAttribute="bottom" constant="8" id="6jV-LA-jST"/>
                            <constraint firstItem="hfX-Aq-Sim" firstAttribute="leading" secondItem="ZXL-zF-VbQ" secondAttribute="leading" constant="60" id="9LC-kS-UbY"/>
                            <constraint firstItem="ZXL-zF-VbQ" firstAttribute="trailing" secondItem="rXE-ev-ldd" secondAttribute="trailing" constant="33" id="C3U-ov-Nhu"/>
                            <constraint firstItem="m3A-2c-0dA" firstAttribute="leading" secondItem="ZXL-zF-VbQ" secondAttribute="leading" id="SRo-l2-AZf"/>
                            <constraint firstItem="m3A-2c-0dA" firstAttribute="top" secondItem="ZXL-zF-VbQ" secondAttribute="top" id="XpH-V2-CG3"/>
                            <constraint firstItem="kZ3-cY-PLZ" firstAttribute="top" secondItem="dcG-Pi-Dj6" secondAttribute="bottom" constant="8" id="YsB-9g-NOp"/>
                            <constraint firstItem="dcG-Pi-Dj6" firstAttribute="leading" secondItem="ZXL-zF-VbQ" secondAttribute="leading" constant="20" id="a2p-Mn-ghG"/>
                            <constraint firstItem="6Zp-L8-Vu4" firstAttribute="centerY" secondItem="NRF-mz-arG" secondAttribute="centerY" constant="-68.5" id="cIu-1O-4Lc"/>
                            <constraint firstItem="6Zp-L8-Vu4" firstAttribute="centerX" secondItem="NRF-mz-arG" secondAttribute="centerX" id="gHH-Nl-CBm"/>
                            <constraint firstItem="kZ3-cY-PLZ" firstAttribute="leading" secondItem="hfX-Aq-Sim" secondAttribute="trailing" constant="66.5" id="jZi-QA-2ww"/>
                            <constraint firstItem="ZXL-zF-VbQ" firstAttribute="bottom" secondItem="dcG-Pi-Dj6" secondAttribute="bottom" constant="120" id="jqk-qd-x6O"/>
                            <constraint firstItem="kZ3-cY-PLZ" firstAttribute="leading" secondItem="hfX-Aq-Sim" secondAttribute="trailing" constant="66.5" id="pQP-5D-I9p"/>
                            <constraint firstItem="m3A-2c-0dA" firstAttribute="trailing" secondItem="ZXL-zF-VbQ" secondAttribute="trailing" id="reb-ca-X8t"/>
                            <constraint firstItem="rXE-ev-ldd" firstAttribute="leading" secondItem="ZXL-zF-VbQ" secondAttribute="leading" constant="32" id="ufu-Nm-fu4"/>
                            <constraint firstItem="ZXL-zF-VbQ" firstAttribute="bottom" secondItem="hfX-Aq-Sim" secondAttribute="bottom" constant="50" id="vCD-G8-2d8"/>
                            <constraint firstItem="ZXL-zF-VbQ" firstAttribute="bottom" secondItem="kZ3-cY-PLZ" secondAttribute="bottom" constant="49" id="wVb-qr-39I"/>
                            <constraint firstItem="rXE-ev-ldd" firstAttribute="top" secondItem="6Zp-L8-Vu4" secondAttribute="bottom" constant="20" id="xsT-QY-AL6"/>
                            <constraint firstItem="ZXL-zF-VbQ" firstAttribute="trailing" secondItem="kZ3-cY-PLZ" secondAttribute="trailing" constant="33.5" id="ypd-w3-gPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXL-zF-VbQ"/>
                    </view>
                    <connections>
                        <outlet property="web1" destination="R6g-XD-tOe" id="3tK-Kj-Dfb"/>
                        <outlet property="web2" destination="Pdw-oB-xi3" id="io0-Qe-SAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqh-4k-Qxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-1155"/>
        </scene>
        <!--Testing Controller-->
        <scene sceneID="9qF-ED-sb4">
            <objects>
                <viewController id="Lps-8c-kIK" customClass="TestingController" customModule="factory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXg-Ik-dfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EXR-0j-Jxx">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bq5-PS-1Vn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OZZ-d5-TJl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一廠製一課" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ww-cY-6F0">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.54864083904109584" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="MWindyHK-Bold" family="MWindyHK" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WC4-nC-ugD">
                                                <rect key="frame" x="0.0" y="83" width="375" height="196.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-Dd-utz">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="196.5"/>
                                                        <subviews>
                                                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLE-fD-eZe">
                                                                <rect key="frame" x="0.0" y="-147" width="187.5" height="0.0"/>
                                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </webView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEw-fm-ui5">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="196.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <inset key="titleEdgeInsets" minX="-30" minY="120" maxX="25" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="30" maxY="50"/>
                                                                <state key="normal" title="開始檢測" image="controller.png">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="testing1:" destination="Lps-8c-kIK" eventType="touchUpInside" id="9qt-hJ-rJZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dth-SZ-K21">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="196.5"/>
                                                        <subviews>
                                                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD7-hv-Fv9">
                                                                <rect key="frame" x="0.0" y="-147" width="187.5" height="0.0"/>
                                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </webView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GY-js-hgK">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="196.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <inset key="titleEdgeInsets" minX="-50" minY="120" maxX="20" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="30" maxY="50"/>
                                                                <state key="normal" title="檢測完成" image="approve.png">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="finish1:" destination="Lps-8c-kIK" eventType="touchUpInside" id="Lnq-qJ-NON"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-3e-t82">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="279.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Q5-7Q-Hfg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包裝課" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut2-fm-jz9">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.55450021404109584" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="MWindyHK-Bold" family="MWindyHK" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-Ya-xqi">
                                                <rect key="frame" x="0.0" y="83" width="375" height="196.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-r9-4ML">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="196.5"/>
                                                        <subviews>
                                                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUN-EI-UMZ">
                                                                <rect key="frame" x="0.0" y="-426.5" width="187.5" height="0.0"/>
                                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </webView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPL-mW-1A0">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="196.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <inset key="titleEdgeInsets" minX="-30" minY="125" maxX="25" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="30" maxY="50"/>
                                                                <state key="normal" title="開始檢測" image="controller.png">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="testing2:" destination="Lps-8c-kIK" eventType="touchUpInside" id="Mqk-Jo-5B6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7Yx-3O-EMz">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="196.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhf-GC-xfV">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="196.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <inset key="titleEdgeInsets" minX="-50" minY="120" maxX="20" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="30" maxY="50"/>
                                                                <state key="normal" title="檢測完成" image="approve.png">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="finish2:" destination="Lps-8c-kIK" eventType="touchUpInside" id="Zb5-xb-hLI"/>
                                                                </connections>
                                                            </button>
                                                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2D-yO-fzS">
                                                                <rect key="frame" x="0.0" y="-426.5" width="187.5" height="0.0"/>
                                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </webView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EXR-0j-Jxx" firstAttribute="top" secondItem="bKI-Cd-VY0" secondAttribute="top" id="OdA-O7-0OY"/>
                            <constraint firstItem="bKI-Cd-VY0" firstAttribute="bottom" secondItem="EXR-0j-Jxx" secondAttribute="bottom" id="VFW-LF-XqA"/>
                            <constraint firstItem="bKI-Cd-VY0" firstAttribute="trailing" secondItem="EXR-0j-Jxx" secondAttribute="trailing" id="YcW-mI-vzW"/>
                            <constraint firstItem="EXR-0j-Jxx" firstAttribute="leading" secondItem="bKI-Cd-VY0" secondAttribute="leading" id="fix-W1-Uin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKI-Cd-VY0"/>
                    </view>
                    <connections>
                        <outlet property="web1" destination="bLE-fD-eZe" id="TPC-us-RNJ"/>
                        <outlet property="web2" destination="aD7-hv-Fv9" id="9qd-M6-8HU"/>
                        <outlet property="web3" destination="cUN-EI-UMZ" id="T2e-Sq-Paq"/>
                        <outlet property="web4" destination="r2D-yO-fzS" id="8mA-CN-Ufj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb4-0U-psq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="695.80209895052474"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="qPz-zL-9qy">
            <objects>
                <viewController id="nam-Ut-uh8" customClass="AboutController" customModule="factory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3G4-wz-WZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ohu-et-mq6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T54-CS-q6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="967"/>
        </scene>
        <!--Robot Controller-->
        <scene sceneID="rlY-SF-vL2">
            <objects>
                <viewController id="XWH-hK-Cmn" customClass="RobotController" customModule="factory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwB-5L-Xla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="S__6070346.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="JTY-yw-g2q">
                                <rect key="frame" x="0.0" y="64" width="375" height="183"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="禮盒包裝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3s-GX-mdx">
                                <rect key="frame" x="117" y="282" width="140" height="36"/>
                                <fontDescription key="fontDescription" name="MWindyHK-Bold" family="MWindyHK" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利用輸送帶運輸至感測器前，機器手臂會以自動化方式夾取成品至禮盒內" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsX-Wk-ZxB">
                                <rect key="frame" x="32" y="346" width="311" height="80"/>
                                <fontDescription key="fontDescription" name="MWindyHK-Bold" family="MWindyHK" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-wo-Q4h">
                                <rect key="frame" x="0.0" y="482" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-p3-0Ke">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="128"/>
                                        <state key="normal" image="switch (3).png"/>
                                        <connections>
                                            <action selector="run_conveyor2:" destination="XWH-hK-Cmn" eventType="touchUpInside" id="cR8-sU-mO7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3M-gE-EhX">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="128"/>
                                        <state key="normal" image="stop (6).png"/>
                                        <connections>
                                            <action selector="stop_conveyor2:" destination="XWH-hK-Cmn" eventType="touchUpInside" id="7tw-4g-46p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始運輸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QV-my-iBf">
                                <rect key="frame" x="54" y="591" width="105.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="緊急停止" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDt-73-Vvm">
                                <rect key="frame" x="261" y="592" width="104" height="30.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EqV-HA-NZK">
                                <rect key="frame" x="16" y="255" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <webView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paJ-Qj-0Wp">
                                <rect key="frame" x="332" y="270" width="33" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lB7-qs-Upr" firstAttribute="trailing" secondItem="JTY-yw-g2q" secondAttribute="trailing" id="0O6-59-y2s"/>
                            <constraint firstItem="JTY-yw-g2q" firstAttribute="leading" secondItem="lB7-qs-Upr" secondAttribute="leading" id="3ri-wj-zUi"/>
                            <constraint firstAttribute="bottom" secondItem="SDt-73-Vvm" secondAttribute="bottom" constant="44.5" id="50u-5T-pCh"/>
                            <constraint firstItem="lB7-qs-Upr" firstAttribute="trailing" secondItem="BsX-Wk-ZxB" secondAttribute="trailing" constant="32" id="9A2-8q-YqK"/>
                            <constraint firstItem="X3s-GX-mdx" firstAttribute="centerY" secondItem="GwB-5L-Xla" secondAttribute="centerY" constant="-33.5" id="Baa-gG-DBa"/>
                            <constraint firstItem="8aT-wo-Q4h" firstAttribute="top" secondItem="BsX-Wk-ZxB" secondAttribute="bottom" constant="56" id="Fk2-tp-UcM"/>
                            <constraint firstItem="SDt-73-Vvm" firstAttribute="leading" secondItem="3QV-my-iBf" secondAttribute="trailing" constant="101.5" id="KpZ-n4-106"/>
                            <constraint firstItem="BsX-Wk-ZxB" firstAttribute="leading" secondItem="lB7-qs-Upr" secondAttribute="leading" constant="32" id="OmE-y7-qEC"/>
                            <constraint firstItem="lB7-qs-Upr" firstAttribute="trailing" secondItem="8aT-wo-Q4h" secondAttribute="trailing" id="SnK-RJ-Kjt"/>
                            <constraint firstItem="3QV-my-iBf" firstAttribute="leading" secondItem="GwB-5L-Xla" secondAttribute="leading" constant="54" id="TwH-WR-RcM"/>
                            <constraint firstItem="SDt-73-Vvm" firstAttribute="leading" secondItem="3QV-my-iBf" secondAttribute="trailing" constant="101.5" id="aYQ-eT-cU6"/>
                            <constraint firstItem="8aT-wo-Q4h" firstAttribute="leading" secondItem="lB7-qs-Upr" secondAttribute="leading" id="ake-ud-QeN"/>
                            <constraint firstItem="BsX-Wk-ZxB" firstAttribute="top" secondItem="X3s-GX-mdx" secondAttribute="bottom" constant="28" id="czZ-sw-e4d"/>
                            <constraint firstItem="X3s-GX-mdx" firstAttribute="centerX" secondItem="GwB-5L-Xla" secondAttribute="centerX" id="nSk-WJ-hJ5"/>
                            <constraint firstItem="JTY-yw-g2q" firstAttribute="top" secondItem="lB7-qs-Upr" secondAttribute="top" id="xLr-Yp-OAV"/>
                            <constraint firstItem="lB7-qs-Upr" firstAttribute="trailing" secondItem="SDt-73-Vvm" secondAttribute="trailing" constant="10" id="xZn-Y0-3F4"/>
                            <constraint firstAttribute="bottom" secondItem="3QV-my-iBf" secondAttribute="bottom" constant="44.5" id="yCG-vY-Y25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lB7-qs-Upr"/>
                    </view>
                    <connections>
                        <outlet property="web1" destination="EqV-HA-NZK" id="IK2-lh-MNA"/>
                        <outlet property="web2" destination="paJ-Qj-0Wp" id="yIy-u1-1r7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpD-bQ-g09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="161.46926536731635"/>
        </scene>
        <!--Process Controller-->
        <scene sceneID="6Ln-kh-yeq">
            <objects>
                <viewController id="JGr-Ux-jKX" customClass="ProcessController" customModule="factory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dd8-yM-p2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="machine.png" translatesAutoresizingMaskIntoConstraints="NO" id="7J2-Ki-TBI">
                                <rect key="frame" x="0.0" y="64" width="375" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="SLy-Sm-11x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蛋黃酥成型機" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6T-kK-scK">
                                <rect key="frame" x="82" y="315" width="210" height="36"/>
                                <fontDescription key="fontDescription" name="MWindyHK-Bold" family="MWindyHK" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="將半成品製做成蛋黃酥  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zov-ty-B00">
                                <rect key="frame" x="50" y="391" width="275" height="27"/>
                                <fontDescription key="fontDescription" name="MWindyHK-Bold" family="MWindyHK" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h2K-lN-916">
                                <rect key="frame" x="20" y="410" width="335" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-Ql-6Hj">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="128"/>
                                        <state key="normal" image="button.png"/>
                                        <connections>
                                            <action selector="run_process:" destination="JGr-Ux-jKX" eventType="touchUpInside" id="Xgl-am-xBR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始加工" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmz-aS-jVc">
                                <rect key="frame" x="118" y="553" width="138" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJc-o5-Apj">
                                <rect key="frame" x="16" y="315" width="36" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7J2-Ki-TBI" firstAttribute="trailing" secondItem="WPD-BJ-5mz" secondAttribute="trailing" id="0EG-C3-y6l"/>
                            <constraint firstItem="WPD-BJ-5mz" firstAttribute="bottom" secondItem="h2K-lN-916" secondAttribute="bottom" constant="85" id="IGw-Nc-NA9"/>
                            <constraint firstItem="zov-ty-B00" firstAttribute="top" secondItem="E6T-kK-scK" secondAttribute="bottom" constant="40" id="JeH-5J-vhx"/>
                            <constraint firstItem="WPD-BJ-5mz" firstAttribute="trailing" secondItem="Gmz-aS-jVc" secondAttribute="trailing" constant="119" id="Zie-GX-p5C"/>
                            <constraint firstItem="Gmz-aS-jVc" firstAttribute="top" secondItem="h2K-lN-916" secondAttribute="bottom" constant="15" id="cQD-kv-oVe"/>
                            <constraint firstItem="WPD-BJ-5mz" firstAttribute="bottom" secondItem="Gmz-aS-jVc" secondAttribute="bottom" constant="25" id="cet-BB-3zy"/>
                            <constraint firstItem="WPD-BJ-5mz" firstAttribute="trailing" secondItem="h2K-lN-916" secondAttribute="trailing" constant="20" id="drt-jY-xuJ"/>
                            <constraint firstItem="h2K-lN-916" firstAttribute="leading" secondItem="WPD-BJ-5mz" secondAttribute="leading" constant="20" id="jPr-Gz-gab"/>
                            <constraint firstItem="Gmz-aS-jVc" firstAttribute="leading" secondItem="WPD-BJ-5mz" secondAttribute="leading" constant="118" id="ojO-17-Hg8"/>
                            <constraint firstItem="7J2-Ki-TBI" firstAttribute="leading" secondItem="WPD-BJ-5mz" secondAttribute="leading" id="rEx-A1-oho"/>
                            <constraint firstItem="WPD-BJ-5mz" firstAttribute="trailing" secondItem="zov-ty-B00" secondAttribute="trailing" constant="50" id="ssa-e1-kMQ"/>
                            <constraint firstItem="7J2-Ki-TBI" firstAttribute="top" secondItem="WPD-BJ-5mz" secondAttribute="top" id="w1K-dF-qY4"/>
                            <constraint firstItem="E6T-kK-scK" firstAttribute="centerY" secondItem="Dd8-yM-p2y" secondAttribute="centerY" id="y7A-hA-h6K"/>
                            <constraint firstItem="zov-ty-B00" firstAttribute="leading" secondItem="WPD-BJ-5mz" secondAttribute="leading" constant="50" id="yIR-Yh-D79"/>
                            <constraint firstItem="E6T-kK-scK" firstAttribute="centerX" secondItem="Dd8-yM-p2y" secondAttribute="centerX" id="zvF-uZ-taQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPD-BJ-5mz"/>
                    </view>
                    <connections>
                        <outlet property="web" destination="YJc-o5-Apj" id="1xn-pI-bCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHI-Rn-gCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-569.86506746626696"/>
        </scene>
        <!--Mixer Controller-->
        <scene sceneID="Wou-6m-nw3">
            <objects>
                <viewController id="tbB-RP-IzY" customClass="MixerController" customModule="factory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2J3-YD-qsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mix.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="s0H-Od-c4n">
                                <rect key="frame" x="0.0" y="60" width="375" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="bV0-Xp-7ks"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="攪拌機控制" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h25-pu-mfh">
                                <rect key="frame" x="100" y="316" width="175" height="36"/>
                                <fontDescription key="fontDescription" name="MWindyHK-Bold" family="MWindyHK" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Bt-p2-aiO">
                                <rect key="frame" x="20" y="454" width="335" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-xI-kdu">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="128"/>
                                        <state key="normal" image="switch (3).png"/>
                                        <connections>
                                            <action selector="run_mix:" destination="tbB-RP-IzY" eventType="touchUpInside" id="qPf-cs-F6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9L-aO-s9v">
                                        <rect key="frame" x="175" y="0.0" width="160" height="128"/>
                                        <state key="normal" image="stop (6).png"/>
                                        <connections>
                                            <action selector="stop_mix:" destination="tbB-RP-IzY" eventType="touchUpInside" id="dzZ-GH-Vl2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="負責攪拌原物料                    請確保原物料準備就緒" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-mv-RFp">
                                <rect key="frame" x="33" y="360" width="308" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="fYj-Ss-6YI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MWindyHK-Bold" family="MWindyHK" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.32941176470588235" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKV-fX-mpu">
                                <rect key="frame" x="16" y="333" width="29" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <webView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-5Y-D44">
                                <rect key="frame" x="339" y="333" width="36" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始攪拌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cm-40-ybE">
                                <rect key="frame" x="60" y="589" width="105.5" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="緊急停止" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-xB-rxw">
                                <rect key="frame" x="250" y="588" width="105.5" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Cm-40-ybE" firstAttribute="leading" secondItem="kvm-Bs-26B" secondAttribute="leading" constant="60" id="4tO-kC-STm"/>
                            <constraint firstItem="3Bt-p2-aiO" firstAttribute="leading" secondItem="kvm-Bs-26B" secondAttribute="leading" constant="20" id="67K-OF-tec"/>
                            <constraint firstItem="dcY-mv-RFp" firstAttribute="leading" secondItem="kvm-Bs-26B" secondAttribute="leading" constant="33" id="6Yf-Lb-0hO"/>
                            <constraint firstItem="h25-pu-mfh" firstAttribute="centerY" secondItem="2J3-YD-qsc" secondAttribute="centerY" id="KrV-2d-jrn"/>
                            <constraint firstItem="iZj-xB-rxw" firstAttribute="top" secondItem="3Bt-p2-aiO" secondAttribute="bottom" constant="6" id="L3o-09-CC9"/>
                            <constraint firstItem="iZj-xB-rxw" firstAttribute="leading" secondItem="7Cm-40-ybE" secondAttribute="trailing" constant="84.5" id="MNw-PW-Fpc"/>
                            <constraint firstAttribute="trailing" secondItem="3Bt-p2-aiO" secondAttribute="trailing" constant="20" id="Nrz-Iw-beX"/>
                            <constraint firstItem="h25-pu-mfh" firstAttribute="centerX" secondItem="2J3-YD-qsc" secondAttribute="centerX" id="NwP-lT-mpd"/>
                            <constraint firstItem="kvm-Bs-26B" firstAttribute="trailing" secondItem="dcY-mv-RFp" secondAttribute="trailing" constant="34" id="OtV-HK-vT1"/>
                            <constraint firstAttribute="bottom" secondItem="iZj-xB-rxw" secondAttribute="bottom" constant="32" id="P8B-Gp-hEh"/>
                            <constraint firstItem="s0H-Od-c4n" firstAttribute="leading" secondItem="kvm-Bs-26B" secondAttribute="leading" id="T3e-nE-bGM"/>
                            <constraint firstAttribute="bottom" secondItem="7Cm-40-ybE" secondAttribute="bottom" constant="31" id="VoH-Fv-Wxw"/>
                            <constraint firstItem="iZj-xB-rxw" firstAttribute="leading" secondItem="7Cm-40-ybE" secondAttribute="trailing" constant="84.5" id="ZnX-Cc-e6K"/>
                            <constraint firstItem="s0H-Od-c4n" firstAttribute="top" secondItem="2J3-YD-qsc" secondAttribute="top" constant="60" id="aDn-VQ-6Qm"/>
                            <constraint firstItem="s0H-Od-c4n" firstAttribute="trailing" secondItem="kvm-Bs-26B" secondAttribute="trailing" id="d13-r4-Nqu"/>
                            <constraint firstItem="7Cm-40-ybE" firstAttribute="top" secondItem="3Bt-p2-aiO" secondAttribute="bottom" constant="7" id="dXb-n5-zH6"/>
                            <constraint firstAttribute="bottom" secondItem="3Bt-p2-aiO" secondAttribute="bottom" constant="85" id="l3w-PX-cxv"/>
                            <constraint firstItem="dcY-mv-RFp" firstAttribute="top" secondItem="h25-pu-mfh" secondAttribute="bottom" constant="8" id="sVH-UV-fmb"/>
                            <constraint firstItem="kvm-Bs-26B" firstAttribute="trailing" secondItem="iZj-xB-rxw" secondAttribute="trailing" constant="19.5" id="yjK-dY-GbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kvm-Bs-26B"/>
                    </view>
                    <connections>
                        <outlet property="web1" destination="tKV-fX-mpu" id="z8M-an-gQd"/>
                        <outlet property="web2" destination="XRu-5Y-D44" id="OyC-Xx-YR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZX-T6-Sbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="-1358"/>
        </scene>
    </scenes>
    <resources>
        <image name="S__6070346.jpeg" width="934" height="243"/>
        <image name="approve.png" width="64" height="64"/>
        <image name="button.png" width="128" height="128"/>
        <image name="check-mark (1).png" width="64" height="64"/>
        <image name="controller.png" width="64" height="64"/>
        <image name="icons8-deployment.png" width="64" height="64"/>
        <image name="icons8-engine.png" width="64" height="64"/>
        <image name="icons8-mixer.png" width="64" height="64"/>
        <image name="icons8-robot.png" width="64" height="64"/>
        <image name="information (1).png" width="64" height="64"/>
        <image name="machine.png" width="3262" height="2150"/>
        <image name="mix.jpg" width="748" height="516"/>
        <image name="stop (6).png" width="128" height="128"/>
        <image name="switch (3).png" width="128" height="128"/>
    </resources>
</document>
